<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madras|Meraki'18</title>
	  
  
      <link rel="stylesheet" href="css/style.css">

<style>
#loader {
  width: 6vh;
  height:6vh;
  position:relative;
  top:30%;
  left:69%;
  /*margin-left:67%;*/
  /*margin-top:11%;*/
  background-image: url("./copy3.svg");
  background-repeat : no-repeat;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}

@media (max-width:760px){
  #loader{
    width: 4vh;
  height:4vh;
  position:relative;
  top:39%;
  left:75%;
  }
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}


.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

#loader_contaner{
width:100%;
height:100%;
position:fixed;
right:0;
top:0;
background-image:url("./copy2.svg");
background-repeat:no-repeat;
background-position:center;
}


</style>
</head>


<body onload="myFunction()" style="margin:0;">
<div id="loader_contaner"><div id="loader"></div></div>


  <div  style="display:none;" id="myDiv" class="animate-bottom"> 
    <div id="parallax-container">
        <div style="background-color:#F9C019"></div>
		<div style="background: url(sunraypng5.png)"> </div>
        <div style="background: url(https://cdn2.hubspot.net/hubfs/1951013/Parallax/Clouds2.png);"></div>
        <div style="background: url(https://cdn2.hubspot.net/hubfs/1951013/Parallax/Clouds3.png);"></div>
		<div style="background: url(https://cdn2.hubspot.net/hubfs/1951013/Parallax/Hill.png)"></div>
        <div style="background: url(8.png);background-repeat: no-repeat; background-size: 90%;"></div>

        
        </div>

         
            <div class="nav-bar"> 
			<div class="bg transition"></div>c
			<div class="fixed">
              <ul>
                  <li><strong><a href="#one">ONE</a></li>
                  <li><a href="#two">TWO</a></li>
                  <li><a href="#three">THREE</a></li></strong>
              </ul>
			  
			</div>
            </div>
          
            

  <span class="anchor"></span>
  
  <main>  
 
  <div class="content"; >
    <div id="one">
    <span class="anchor" ></span>
    <h1>Madras</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    
    <div id="two">
    <span class="anchor" id="two"></span>
    <h1>Section Two</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div id="three">
    <span class="anchor" id="three"></span>
    <h1>Section Three</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    
    <a class="top" href="#top">TOP</a>

  </main>


</div>

</body>
<script>
var myVar;

function myFunction() {
		
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader_contaner").style.display = "none";
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

<!-- Link to jQuery Library -->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<!-- Link to external JS file with needed code -->
<script src="js/index.js"></script>
</html>
